# server_practice

./: README.md
tmpServer1/: build.gradle  gradle.properties
tmpServer1/gradle/wrapper/: gradle-wrapper.properties
tmpServer1/resources/: application.conf
tmpServer1/resources/templates/: about.ftl  data_view.ftl  home.ftl
tmpServer1/resources/templates/common/: bootstrap.ftl  footer.ftl  navbar.ftl
tmpServer1/src/: Application.kt  Auth.kt  JwtService.kt
tmpServer1/src/api/: DataViewApi.kt  Login.kt
tmpServer1/src/api/requests/: dataViewApiRequest.kt
tmpServer1/src/model/: Request.kt  User.kt  dataViewSession.kt  titleContent.kt
tmpServer1/src/repository/: DatabaseFactory.kt  Repository.kt  tmpServerRepository.kt
tmpServer1/src/webapp/: About.kt  DataView.kt  Home.kt  Signin.kt  Signout.kt  Signup.kt
